[33m74fe6eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/maaxiignz/PreEntrega2-Gonzalez-Maximiliano
[33mc1cf42f[m Responsive Contacto
[33m56276ec[m[33m ([m[1;31morigin/master[m[33m)[m Responsive de Contacto
[33mb5a0079[m Correcion de icono
[33m45900fb[m Responsive 375px
[33mcea6856[m Responsive 1446px
[33m772bca5[m Responsive 1440px
[33m16c8841[m Responsive 1024px
[33ma8a4211[m Responsive 480px
[33m6ba13d1[m html y css basico
